{% assign areas = site.data.data.areas %}
{% if areas %}
<section class="section areas-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-archive fa-stack-1x fa-inverse"></i>
    </span>
    {{ areas.title }}
  </h2>

  {% if areas.intro %}
  <div class="intro">
      <p>{{ areas.intro }}</p>
  </div><!--//intro-->
  {% endif %}

  {% for area in areas.assignments %}
    <div class="item">

      <span class="area-title">
        {% if project.link %}
        <a href="{{ area.link }}" target="_blank">{{ area.title }}</a>
        {% else %}
        {{ area.title }}
        {% endif %}
      </span>

      {% if area.tagline %}
      - <span class="area-tagline">{{ area.tagline }}</span>
      {% endif %}

    </div><!--//item-->
  {% endfor %}

</section><!--//section-->
{% endif %}
